{
  "name": "elevatenext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^8.6.2",
    "@sanity/image-url": "^2.1.1",
    "framer-motion": "^13.4.1",
    "lucide-react": "^1.47.0",
    "next-sanity": "^13.3.4"
  }
}
